driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/doublesword?user=root&password=&useUnicode=true&characterEncoding=UTF-8

user=root
password=

############# DB2########################

driver=com.ibm.db2.jcc.DB2Driver

dburl=jdbc:DB2://loaclhost:50000/GVKHSTW:progressiveStreaming=2

user=db2admin

password=123456